<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh" />

    <EditText
        android:id="@+id/edtTenMatHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên mặt hàng" />

    <!-- Barcode input with scan button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtMaVach"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Mã vạch" />

        <ImageButton
            android:id="@+id/btnQuetMaVach"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/qr_scan"
            android:text="Quét mã" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtGiaBan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá bán" />

    <EditText
        android:id="@+id/edtSoLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng" />

    <EditText
        android:id="@+id/edtDonViTinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đơn vị tính" />

    <CheckBox
        android:id="@+id/chkApDungThue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Áp dụng thuế" />

    <Button
        android:id="@+id/btnLuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu" />
</LinearLayout>
