<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolBarQlySanPham"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#F1F1F1"
        app:title="Quản lý"
        app:titleTextColor="#000000">

 <ImageButton
     android:id="@+id/btnThemSanPham"
     android:layout_gravity="end"
     android:src="@drawable/baseline_add_24"
     android:background="#F1F1F1"
     android:layout_width="50dp"
     android:layout_height="50dp">

 </ImageButton>

    </Toolbar>

    <ListView
        android:id="@+id/lvQuanLyGianHang"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBarQlySanPham" />





</RelativeLayout>