<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/idSearchProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:queryHint="Tìm kiếm sản phẩm..."
                android:iconifiedByDefault="false" />
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageButton
                    android:id="@+id/btnCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:src="@drawable/baseline_shopping_cart_24" />

                <TextView
                    android:id="@+id/cartItemCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_background_red"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_gravity="top|end"
                    android:layout_margin="4dp"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:queryHint="Tìm kiếm sản phẩm..."
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnHoanDoi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/white"

                android:src="@drawable/baseline_list_alt_24" />
        </LinearLayout>

        <ListView
            android:id="@+id/listSanPhamManHinhChinh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:numColumns="3"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:padding="10dp">
        </ListView>

        <GridView
            android:id="@+id/gridSanPhamManHinhChinh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:numColumns="3"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:padding="10dp">
        </GridView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
